{
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "CODES_781aef64"
        },
        {
            "type": "java",
            "name": "Run with AppMap",
            "request": "launch",
            "mainClass": "main",
            "vmArgs": "-javaagent:${userHome}/.appmap/lib/java/appmap.jar"
        }
    ]
}
